# mongodb-connector

./: .gitignore  Dockerfile  mongodb-connector.yaml  pom.xml
src/main/java/com/acheron/camunda/connectors/mongodb/: MongodbConnectorFunction.java
src/main/java/com/acheron/camunda/connectors/mongodb/service/: DeleteCollection.java
